<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Movie Picker 🎬"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <GridLayout
        android:id="@+id/genreGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:alignmentMode="alignMargins"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/titleText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btnAction"
            android:text="Action"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:backgroundTint="#7E57C2"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:paddingTop="8dp"
            android:paddingBottom="8dp" />

        <Button
            android:id="@+id/btnComedy"
            android:text="Comedy"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:backgroundTint="#7E57C2"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:paddingTop="8dp"
            android:paddingBottom="8dp" />

        <Button
            android:id="@+id/btnDrama"
            android:text="Drama"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:backgroundTint="#7E57C2"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:paddingTop="8dp"
            android:paddingBottom="8dp" />

        <Button
            android:id="@+id/btnRomance"
            android:text="Romance"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:backgroundTint="#7E57C2"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:paddingTop="8dp"
            android:paddingBottom="8dp" />

        <Button
            android:id="@+id/btnSciFi"
            android:text="Sci-Fi"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:backgroundTint="#7E57C2"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:paddingTop="8dp"
            android:paddingBottom="8dp" />

        <Button
            android:id="@+id/btnHorror"
            android:text="Horror"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:backgroundTint="#7E57C2"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:paddingTop="8dp"
            android:paddingBottom="8dp" />

        <Button
            android:id="@+id/btnMystery"
            android:text="Mystery"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:backgroundTint="#7E57C2"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:paddingTop="8dp"
            android:paddingBottom="8dp" />

        <Button
            android:id="@+id/btnFantasy"
            android:text="Fantasy"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:backgroundTint="#7E57C2"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:paddingTop="8dp"
            android:paddingBottom="8dp" />

        <Button
            android:id="@+id/btnAnimation"
            android:text="Animation"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:backgroundTint="#7E57C2"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:paddingTop="8dp"
            android:paddingBottom="8dp" />

        <Button
            android:id="@+id/btnThriller"
            android:text="Thriller"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:backgroundTint="#7E57C2"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:paddingTop="8dp"
            android:paddingBottom="8dp" />
    </GridLayout>

    <Button
        android:id="@+id/btnSuggest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suggest Movie"
        android:backgroundTint="#7E57C2"
        android:textColor="#FFFFFF"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/genreGrid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txtMovieResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🎬"
        android:textSize="18sp"
        android:textStyle="italic"
        android:textColor="#444444"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/btnSuggest"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How to Use"
        android:backgroundTint="#7E57C2"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="24dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
